total 84K
drwxr-xr-x  2 www-data www-data 4.0K Jul  9 05:13 .
drwxr-xr-x 33 root     root     4.0K Jul  9 13:19 ..
-rw-r--r--  1 www-data www-data 8.2K Jul  9 05:13 govo-admin-nginx-theme.css
-rw-r--r--  1 www-data www-data 8.2K Jul  9 05:13 govo-brand-system.css
-rw-r--r--  1 www-data www-data 6.1K Jul  9 05:13 govo-brand-system.js
-rw-r--r--  1 www-data www-data 1.3K Jul  9 05:06 govo-final-logo.svg
-rw-r--r--  1 www-data www-data 8.2K Jul  9 05:13 govo-flow-unified.css
-rw-r--r--  1 www-data www-data 6.1K Jul  9 05:13 govo-flow-unified.js
-rw-r--r--  1 www-data www-data 1.4K Jul  9 02:15 govo-panel-logo.svg
-rw-r--r--  1 www-data www-data 8.2K Jul  9 05:13 govo-panel-theme.css
-rw-r--r--  1 www-data www-data  301 Jul  9 05:06 govo-theme.config.json
