Checked at: 20260709_052605

### https://app.govoexpress.com/app?v=gitcheck
HTTP/2 200 
server: nginx/1.24.0 (Ubuntu)
date: Thu, 09 Jul 2026 05:26:05 GMT
content-type: text/html
x-govo-14c3c: app-premium-lock


### https://app.govoexpress.com/shops?v=gitcheck
HTTP/2 200 
server: nginx/1.24.0 (Ubuntu)
date: Thu, 09 Jul 2026 05:26:05 GMT
content-type: text/html; charset=utf-8
x-powered-by: Express
x-govo-live-app: phase14a-onboarding-patch
x-govo-upstream: 8090
cache-control: no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0


### https://app.govoexpress.com/services?v=gitcheck
HTTP/2 200 
server: nginx/1.24.0 (Ubuntu)
date: Thu, 09 Jul 2026 05:26:05 GMT
content-type: text/html; charset=utf-8
x-powered-by: Express
x-govo-live-app: phase14a-onboarding-patch
x-govo-upstream: 8090
cache-control: no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0


### https://app.govoexpress.com/order?v=gitcheck
HTTP/2 200 
server: nginx/1.24.0 (Ubuntu)
date: Thu, 09 Jul 2026 05:26:05 GMT
content-type: text/html; charset=utf-8
x-powered-by: Express
x-govo-live-app: phase14a-onboarding-patch
x-govo-upstream: 8090
cache-control: no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0


### https://app.govoexpress.com/merchant?v=gitcheck
HTTP/2 200 
server: nginx/1.24.0 (Ubuntu)
date: Thu, 09 Jul 2026 05:26:05 GMT
content-type: text/html; charset=utf-8
x-powered-by: Express
x-govo-live-app: phase14a-onboarding-patch
x-govo-upstream: 8090
cache-control: no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0


### https://app.govoexpress.com/rider?v=gitcheck
HTTP/2 200 
server: nginx/1.24.0 (Ubuntu)
date: Thu, 09 Jul 2026 05:26:05 GMT
content-type: text/html; charset=utf-8
x-powered-by: Express
x-govo-live-app: phase14a-onboarding-patch
x-govo-upstream: 8090
cache-control: no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0


### https://app.govoexpress.com/admin/login?v=gitcheck
HTTP/2 200 
server: nginx/1.24.0 (Ubuntu)
date: Thu, 09 Jul 2026 05:26:05 GMT
content-type: text/html; charset=utf-8
x-powered-by: Express
x-govo-live-app: phase14a-onboarding-patch
x-govo-upstream: 8090
cache-control: no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0


